# 数据库主机/端口/用户名/密码/数据库名
dbHost =18.140.197.159
dbPort =3306
dbUser =root
dbPass =root123456
dbName = myblogdb

# jwt密钥
SIGNATURE_KEY = 123456
# jwt密钥失效时间，单位小时
JWT_TIME = 1

# redis
REDIS_ADDR = 18.141.190.134:6379
REDIS_PASSWD =
#表示使用redis默认库0
REDIS_DB=0

